# Bread-Crumb-Example

./: README.md  pom.xml
bundles/: pom.xml
bundles/dataproviders/: pom.xml
bundles/dataproviders/src/main/java/com/breadcrumb/aem/dataproviders/: BreadCrumbDataProvider.java
bundles/dataproviders/src/main/java/com/breadcrumb/aem/dataproviders/datamodel/: BreadCrumbDataModel.java
